<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lawnscapers.GameLogic\Lawnscapers.GameLogic.csproj" />
    <ProjectReference Include="..\Lawnscapers.Models\Lawnscapers.Models.csproj" />
  </ItemGroup>

</Project>
