# lawnscapers-backend

./: LawnscapersBackend.sln  README.md
Lawnscapers/: Lawnscapers.csproj
Lawnscapers.Api/: Lawnscapers.Api.csproj  Program.cs  appsettings.json
Lawnscapers.Api/Configuration/: FirebaseSettings.cs
Lawnscapers.Api/Controllers/: FeedbackController.cs  LeaderboardsController.cs  PlayerController.cs  PlayersController.cs  PuzzlesController.cs  ScoresController.cs
Lawnscapers.Api/Properties/: launchSettings.json
Lawnscapers.Console/: Application.cs  Lawnscapers.Console.csproj  Program.cs
Lawnscapers.GameLogic/: ILeaderboardProvider.cs  Lawnscapers.GameLogic.csproj  LeaderboardProvider.cs
Lawnscapers.GameLogic/DataStorage/: FirestoreDatabaseService.cs  IDatabaseService.cs  IPuzzleRepository.cs  IRepository.cs  IScoreRepository.cs  PlayerRepository.cs  PuzzleRepository.cs  ScoreRepository.cs
Lawnscapers.GameLogic/DataStorage/Firestore/: PlayerMapper.cs  (+2 more)
Lawnscapers.GameLogic/Extensions/: ConfigurationExtensions.cs
Lawnscapers.GameLogic/Models/: PlayerStats.cs  Puzzle.cs  ScoreEntry.cs
Lawnscapers.GameLogic/Providers/: ILeaderboardProvider.cs  IPlayerProvider.cs  LeaderboardProvider.cs  PlayerProvider.cs  PuzzleProvider.cs
Lawnscapers.Models/: Level.cs  Obstacle.cs  Player.cs  PlayerPerformance.cs  Puzzle.cs  ScoreEntry.cs  UserPreference.cs
Lawnscapers/DataStorage/: FeedbackRepository.cs  IDataMapper.cs  IDatabaseService.cs  IFeedbackRepository.cs  IPlayerRepository.cs  IPuzzleRepository.cs  IRepository.cs  IScoreRepository.cs  PlayerRepository.cs  PuzzleRepository.cs  ScoreRepository.cs
Lawnscapers/DataStorage/Firestore/: FeedbackMapper.cs  FirestoreDatabaseService.cs  PlayerMapper.cs  PuzzleMapper.cs  ScoreMapper.cs
Lawnscapers/DataStorage/Firestore/Models/: Feedback.cs  Obstacle.cs  Player.cs  PlayerPerformance.cs  Puzzle.cs  PuzzleStats.cs  Score.cs  UserPreference.cs
Lawnscapers/Enums/: ObstacleType.cs  PuzzleType.cs
Lawnscapers/Extensions/: ConfigurationExtensions.cs
Lawnscapers/Models/: Feedback.cs  Obstacle.cs  Player.cs  PlayerStats.cs  Position.cs  Puzzle.cs  Score.cs  UserPreference.cs
Lawnscapers/Providers/: FeedbackProvider.cs  IFeedbackProvider.cs  ILeaderboardProvider.cs  IPlayerProvider.cs  IPuzzleProvider.cs  IScoreProvider.cs  PlayerProvider.cs  PuzzleProvider.cs  ScoreProvider.cs
LawnscapersWebApi/: Lawnscapers.Api.csproj
LawnscapersWebApi/Controllers/: LeaderboardsController.cs  PuzzlesController.cs
LawnscapersWebApi/Properties/: launchSettings.json
(+6 files in other folders)
